VITE_SUPABASE_PROJECT_ID="vktssxooeipkxhwvgeyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdHNzeG9vZWlwa3hod3ZnZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQ2ODAsImV4cCI6MjA3NDgxMDY4MH0.N6G-XVtBD9Ooe60koxSWsdTX3Ifh-bRRxc0Uv0RI4NU"
VITE_SUPABASE_URL="https://vktssxooeipkxhwvgeyq.supabase.co"
